<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transulator</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-image: url(home.jpg);
    background-size: cover;

}
header{
    background-color: rgb(4, 25, 25);
    color:white;
    padding: 16px 0;
    text-align: center;
    font-size: 50px; margin-bottom: 150px;
    box-shadow: 2px 4px 12px rgb(216, 240, 35);
}
#container{
    display: flex;
    justify-content: space-around;}
    .Translator{
    border: 2px solid white;
    margin: 15px;
    padding: 10px;
    text-align: center;
    border-radius:10px;
    color: white;
    background-color: black;

}
img:hover{
    cursor: pointer;
}
</style>
</head>
<body>
    <header>
        Transulator
    </header>
    <div id="container">
        <div class="Translator">
            <a href="speech.html"><img src="stot.jpg" alt="speech to text"height="200px" width="200px"></a>
            <h2>Speech to Text Transulator</h2>
        </div>
        <div class="Translator">
            <a href="texttospeech.html"><img src="ttos.jpg" alt="text to speech"height="200px" width="200px"></a>
            <h2>Text to Speech Transulator</h2>
        </div>
    </div>
</body>
</html>